# =============================================================================
# SD LMS - Base Requirements
# Core dependencies for all environments
# =============================================================================

# Django
Django>=5.1,<5.2
python-decouple>=3.8

# Database
psycopg[binary]>=3.1.18
dj-database-url>=2.1.0

# Static files
whitenoise>=6.6.0

# Form widgets
django-widget-tweaks>=1.5.0

# Django REST Framework
djangorestframework>=3.15.1,<3.16
djangorestframework-simplejwt>=5.3.1
django-filter>=24.2,<25
drf-spectacular>=0.27.2
drf-nested-routers>=0.94.1

# Celery
celery>=5.4.0,<6
django-celery-beat>=2.6.0
django-celery-results>=2.5.1
redis>=5.0.3,<6

# Security
django-axes>=6.4.0
django-bleach>=3.0.1,<4
django-cors-headers>=4.3.1
django-csp>=3.8

# Authentication
django-allauth>=0.63.1
django-otp>=1.4.1

# Storage
django-storages>=1.14.2
Pillow>=10.3.0,<11

# Cache
django-redis>=5.4.0

# Forms and Templates
django-crispy-forms>=2.1
crispy-tailwind>=1.0.3

# Utils
python-slugify>=8.0.4
django-model-utils>=4.5.1
django-extensions>=3.2.3
django-import-export>=4.0.5

# PDF Generation
WeasyPrint>=62.1

# Data validation
pydantic>=2.7.0

# Async support
channels>=4.0.0
channels-redis>=4.2.0

# HTMX integration
django-htmx>=1.17.3

# Timezone
pytz>=2024.1

# Logging
structlog>=24.1.0

# Health checks
django-health-check>=3.18.1
